# selenium-practice

./: .gitignore  pom.xml
src/main/java/com/: AmazonPractice.java  AmazonWebsite.java  BaseClass.java  BrokenImages.java  BrokenLinks.java  Configuration.java  Practice.java  ScreenshotLogic.java
src/main/java/com/myntra/: BaseClass.java  Config.properties  ConfigProps.java  CustomListener.java  MyntraAddToCartPF.java  MyntraAddToCartTest.java  MyntraSignUp.java  MyntraSignUpPF.java  MyntraSignUpTest.java  ScreenShotUtilis.java
src/main/java/com/practice/framework/: AlertPractice.java  BaseClass.java  OpenWebsite.java  WebTablePage.java
src/main/resources/: testng.xml
src/main/resources/config/: config.properties
src/test/java/com/: CustomTestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AmazonPractice.xml  TEST-com.AmazonWebsite.xml  TEST-com.Practice.xml  TEST-com.myntra.BaseClass.xml  TEST-com.myntra.MyntraAddToCartTest.xml  TEST-com.myntra.MyntraSignUpTest.xml  TEST-com.practice.framework.AlertPractice.xml  TEST-com.practice.framework.OpenWebsite.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
